programa {
  funcao inicio() {

    inteiro n1, n2, n3, n4, produto1, produto2, difProduto

    escreva("Informe numero 1 : ")
    leia(n1)
    escreva("\nInforme numero 2 : ")
    leia(n2)
    escreva("\nInforme numero 3 : ")
    leia(n3)
    escreva("Informe numero 4 : ")
    leia(n4)

    produto1 = n1 * n2 
    produto2 = n3 * n4

    difProduto = produto1 - produto2


    escreva("\nDiferença entre os produtos e de : ", difProduto)







    
    
    
    
    
    
    
    
    
    
    
    
  }
}
