programa {
  funcao inicio() {

    real sBruto, addNoturno, horaExtra, descontoColaborador, sTotal
    
    


    escreva("Informe o Salario bruto: ")
    leia(sBruto)
    escreva("\nInforme o adicional Norturno: ")
    leia(addNoturno)
    escreva("\nInforme a hora extra: ")
    leia(horaExtra)
    escreva("\nInforme os descontos: ")
    leia(descontoColaborador)


    sTotal = (sBruto + addNoturno + (horaExtra * 5) - (descontoColaborador) 

    escreva("Salario Liquido = ", sTotal)
    
  }
}
